DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=ghd02tjd02!
DATABASE_DATABASE=myproject01


JWT_ACCESS_KEY=myAccessKey
JWT_REFRESH_KEY=myAccessKey



GOOGLE_CLIENT_ID=135793061354-9aes5adjoi16o3gt9ai2idaqvcrrfgds.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NAVER_CLIENT_ID=Yfro_aQZuxKxJqj3_M7E
NAVER_CLIENT_SECRET=ztGyzNmLB5

KAKAO_CLIENT_ID=1fef5e1600e6e4a685733e13f5113412
KAKAO_CLIENT_SECRET=N6rb3z70a8UgjImkmrGEUO0aKMooQwWs

IAMPORT_API_KEY=3130130770575505
IAMPORT_API_SECRET =hOcvqxs2YfSsoU1G5l8ihAmn9gwqcBBGRhQBozq8wAWfsOCwkSB6uvMxdr3iyQKdRVerCTM2XfGGh9z0